algoritmo constantes;
ent a,n, m: entero;
sal a, b: entero;
{Prec: a= A}
const
	cons := 53;
    consR := 0.0;
    consB := verdAdero;
fconst
var 
r:real;
z:booleano;
fvar

z := (30.0 = consR + 9 - 9.5 / m);
z := verdadero y consB ;
z := no (consB y consB) ;

r := consR + consR;
r := consR + a;
r :=  a + consR;

r := consR + 2.5;
r :=  2.5 + consR;
r := consR + 2;
r :=  2 + consR;
r := r + 2;
r :=  2 + r;
r := 2 + 2;
r := r + r;

a := cons + cons;
a :=  cons + a;
a :=  a + cons;

a := cons + 2;
a := 2 + cons;

a := - cons;
a := - 2;
a := - a;

r := - cons;
r  := - 2;
r  := - a;
r := 2;
r := consR;
r := cons;

cons := a;
cons := 7

{Post: a=A and b=B}
falgoritmo